<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" /> 
    <style>
      * {
        box-sizing: border-box;
      }

      #showcase {
        background-image: url(resim.jpeg);
        height: 500px;
        width: 100%;
        padding: 10px;
        margin: 0;
        background-position: center;
      }

      #howitworks {
        padding: 10px;
        text-align: center;
      }
      #howitworks h2{
        color: #3e4555;
      }

      .main-header {
        background-color: #fc997c;
        border: 0;
        padding: 8px 16px;
      }

      body {
        margin: 0;
      }

      .main-nav {
        display: inline-block;
        width: calc(100% - 99px);
        text-align: right;
      }

      .main-nav_items {
        padding: 0px;
        margin: 0px;
        content: "\2022";
      }

      .main-nav_item {
        display: inline-block;
        margin: 0px 10px;
        list-style: none;
      }

      .main-header__logo {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        font-size: 21px;
      }
      .main-nav_item a {
        text-decoration: none;
        color: #fff;
      }
      .main-nav_item a:hover,
      .main-nav_item:hover::before {
        color: #2e4c6b;
      }

      .main-nav_item::before,
      .main-nav_item:active::before,
      .main-nav_item a:active {
        content: "\2022";
        color: #fff;
      }
      .main-nav_item--login a {
        color: #fff;
        background-color: #2e4c6b;
        padding: 4px 16px;
        border-radius: 8px;
        border: 2px solid #fff;
      }
      .main-nav_item--login a:hover {
        color: #2e4c6b;
        background-color: #fff;
        border: 2px solid #2e4c6b;
      }
      .main-nav_item--login::before {
        content: none;
        color: #fff;
      }
     
      .col{
        display: inline-block;
        width: 30%;
        margin: 8px;
        padding: 16px;
      }
      #howitworks h2{
        color: #3e4555;
      }
      #showcase h2{
        color: #fc997c;
      }
      #icon-box{
        color: #3e4555;
        font-size: 26px;
      }
      .icon-box i{
          color: #2e4c6b;
      }
      #showcase h1{
          color: #fff;
      }
    </style>
  </head>

  <body>
    <header class="main-header">
      <a href="" class="main-header__logo">MovieApp</a>

      <nav class="main-nav">
        <ul class="main-nav_items">
          <li class="main-nav_item"><a href="">FİLMLER</a></li>
          <li class="main-nav_item"><a href="">DİZİLER</a></li>
          <li class="main-nav_item main-nav_item--login">
            <a href="">LOGİN</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="showcase">
        <h1>Welcome To MovieApp</h1>
      </section>
      <section id="howitworks">
        <div class="howitworks_center">
          <h2>How İt Works?</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis.
          </p>
        </div>
        <div class="row">
          <div class="icon-box col">
            <i class="fa-brands fa-twitter fa-5x"></i>
            <h3>Register</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id.</p>
          </div>
          <div class="icon-box col">
            <i class="fa-brands fa-twitter"></i>
            <h3>Choose a plan</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id.
            </p>
          </div>
          <div class="icon-box col">
            <i class="fa-brands fa-twitter"></i>
            <h3>Enjoy Movıfy</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id.</p>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
