<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      #showcase {
        background-color: #2e4c6d;
        height: 500px;
        width: 100%;
        padding: 10px;
        margin: 0;
      }
      #howitworks {
        background-color: #fc997c;
        padding: 10px;
      }
      .main-header {
        background-color: #fc997c;
        border: 0;
        padding: 8px 16px;
      }
      body {
        margin: 0;
      }
      .main-nav {
        display: inline-block;
        width: calc(100% - 80px);
        text-align: right;
      }
      .main-nav_items {
        margin: 0px 10px;
        padding: 0;
        list-style: none;
        display: inline-block;
      }
      .main-header__logo{
          color: #fff;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <a href="main-header__logo">MovieApp</a>

      <nav class="main-nav">
        <ul class="main-nav_items">
          <li class="main-nav_items"><a href="">Home</a></li>
          <li class="main-nav_items"><a href="">Movies</a></li>
          <li class="main-nav_items"><a href="">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="showcase">
        <h1>Welcome To MovieApp</h1>
      </section>
      <section id="howitworks">
        <h2>How İt Works?</h2>
      </section>
    </main>
  </body>
</html>