<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

        *{

            box-sizing: border-box;
        }
      header,
      footer {
        background-color: #8267db;
        color: #ffbd35;
        padding: 15px;
      }
      .main{
          padding: 15px 15px 15px 0px;
          width: 25%;
      }
      .content{
         margin: 0px;
          width: 75%;
          padding: 10px 15px 15px 15px ;
          
      }
      .box{
          float: left;
          
          
          
      }
      .clearfix::after{
          content: "";
          display: block;
          clear: both;
      }
      ul{
          list-style: none;
          padding: 0px;
          margin: 0px;
      }
      li{list-style: none;
        margin-bottom: 15px;
        padding: 8px;
    }
    .main li{
        padding: 8px;
       margin-bottom: 8px;
        background-color: #502064;
        color: #fff;
    }
    .main ul{
        padding: 0px;
        margin: 0px;
    }
    h1{
        margin: 0px;
    }
    .main li:hover{
        cursor: pointer;
        background-color: #8267db;

    }
    </style>
  </head>

  <body>
    <header>
      <h2>Header</h2>
    </header>

    <main class="clearfix">
      <div class="main box">
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JAVASCRİPT</li>
        </ul>
      </div>
      <div class="content box ">
        <h1>Komple Web Geliştirme Eğitimi</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit.
          Exercitationem facere ipsum expedita blanditiis repellendus iure
          maiores facilis, harum illo, eius natus. Natus corporis blanditiis
          exercitationem corrupti odio deserunt asperiores repellendus!
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui quas
          temporibus dolorum asperiores reprehenderit repellendus error,
          nesciunt sint, placeat neque inventore? Nihil dolor debitis aspernatur
          odit hic. Iusto, culpa optio!
        </p>
      </div>
    </main>
    <footer>
      <h2>Footer</h2>
    </footer>
  </body>
</html>
